.template {
    max-width: 1200px;
    margin: auto;
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 128px;
}
.template__title {
    font-weight: 400;
    font-size: 42px;
    line-height: 56px;
    letter-spacing: 1.44px;
    margin: 0;
    margin-bottom: 27px;
}
.template__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    letter-spacing: 0.36px;
    color: #545479;
    margin: 0;
}
.template__groupText {
    align-self: center;
}
.template__ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 35px;
    margin-left: 37px;
    margin-bottom: 48px;
}
.template__li {
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    letter-spacing: 0.36px;
    margin: 0;
    margin-bottom: 14px;
}
.template__button {
    color: white;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.4px;
    width: 174px;
    height: 59px;
    background: #3F53D8;
    border: none;
    border-radius: 14px;
}